{
  "version": 2,
  "functions": {
    "api/webhook.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },

  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "regions": ["fra1"]
}
